#=====================================================#
#============= Webdriver configuration ===============#
browser_language=NULL
driver_event_listeners=
#max number of drivers per thread
max_driver_count=3
element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL_AND_ELEMENT
# browser options and arguments
chrome_args=NULL
chrome_mobile_emulation_opts=NULL
# if it is true we will do driver.close() before driver.quit()
chrome_closure=NULL
firefox_args=NULL
firefox_preferences=NULL
headless=NULL
#========== Device default properties=================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
#================ Mobile Appium 1.x ==================#
uninstall_related_apps=NULL
#================ Report configuration ===============#
#generate screenshots automatically after major driver actions
auto_screenshot=NULL
#allow to generate full size screenshots for test/driver failures
allow_fullsize_screenshot=NULL
auto_download=NULL
auto_download_apps=NULL
retry_interval=100
#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
