#=====================================================#
#=============== Utils configuration =================#
browser=NULL
selenium_url=NULL
# browser options and arguments
chrome_experimental_opts=NULL
# Enables auto verification for elements that are marked with @Localized annotations
localization_testing=false
# Encoding for generation of new/missed localization resources
localization_encoding=utf-8
#======== Localization testing configuration =========#
# https://zebrunner.github.io/carina/advanced/localization
locale=en_US
#================ Report configuration ===============#
test_naming_pattern={method_name}
report_url=NULL
custom_artifacts_folder=NULL
project_report_directory=NULL
max_screen_history=NULL
#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
#================ Retry configuration ================#
retry_count=0
