#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
env=NULL
url=NULL
browser=NULL
browser_language=NULL
selenium_url=NULL
driver_event_listeners=
forcibly_disable_driver_quit=NULL
custom_capabilities=NULL
app_version=

# browser options and arguments
chrome_args=NULL
chrome_experimental_opts=NULL
chrome_mobile_emulation_opts=NULL
# if it is true we will do driver.close() before driver.quit()
chrome_closure=NULL
firefox_args=NULL
firefox_preferences=NULL
headless=NULL

# Enables auto verification for elements that are marked with @Localized annotations
localization_testing=false
# Encoding for generation of new/missed localization resources
localization_encoding=utf-8
#=====================================================#

#================ API configuration ==================#
ignore_ssl=NULL
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
retry_interval=100
thread_count=-1
data_provider_thread_count=-1
auto_download=NULL
auto_download_apps=NULL
custom_artifacts_folder=NULL
scroll_to_element_y_offset=120
element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL_AND_ELEMENT
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
#generate screenshots automatically after major driver actions
auto_screenshot=NULL

#system internal property to manage screenshot generation for test and driver failures
error_screenshot=NULL
#allow to generate full size screenshots for test/driver failures
allow_fullsize_screenshot=NULL
project_report_directory=NULL
report_url=NULL
max_screen_history=NULL
test_naming_pattern={method_name}

log_all_json=true

max_log_file_size=150

suite_name=NULL
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ Mobile Appium 1.x ==================#
uninstall_related_apps=NULL
appium_http_client_read_timeout_min=180
#=====================================================#

#=====Device default properties==================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
#=====================================================#

#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=====================================================#

#======== Test Execution Filter Rules  ===============#
test_run_rules=NULL
#=====================================================#

#===================== TestRail ======================#
testrail_enabled=NULL
include_all=NULL
milestone=NULL
run_name=NULL
assignee=NULL
#=====================================================#

#================ GIT configuration ==================#
git_hash=NULL
#=====================================================#