#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#
#============== Environment configuration ============#
env=NULL
url=NULL
forcibly_disable_driver_quit=NULL
custom_capabilities=NULL
app_version=
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
thread_count=-1
data_provider_thread_count=-1
scroll_to_element_y_offset=120
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
#system internal property to manage screenshot generation for test and driver failures
error_screenshot=NULL
max_log_file_size=150
suite_name=NULL
#=====================================================#
#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
#=====================================================#
#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#
#================ Mobile Appium 1.x ==================#
appium_http_client_read_timeout_min=180
#=====================================================#
#===================== Amazon ========================#
s3_bucket_name=NULL
#=====================================================#
#===================== Azure ========================
azure_account_name=NULL
azure_container_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_local_storage=NULL
#=====================================================
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=====================================================#
#======== Test Execution Filter Rules  ===============#
test_run_rules=NULL
#=====================================================#
#===================== TestRail ======================#
testrail_enabled=NULL
include_all=NULL
milestone=NULL
run_name=NULL
assignee=NULL
#=====================================================#
#================ GIT configuration ==================#
git_hash=NULL
#=====================================================#
