#=====================================================#
#============ Carina Core configuration ==============#
#=====================================================#
forcibly_disable_driver_quit=NULL
app_version=
#=====================================================#
#============== TestNG configuration ==============#
thread_count=-1
data_provider_thread_count=-1
#=====================================================#
#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#
#======== Test Execution Filter Rules  ===============#
test_run_rules=NULL

